<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="WKBalanceTurnOutInputPwdView">
            <rect key="frame" x="0.0" y="0.0" width="321" height="196"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TN2-Jr-DYC" userLabel="horiLineGapView">
                    <rect key="frame" x="0.0" y="45" width="321" height="1"/>
                    <color key="backgroundColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Wep-ZV-x5e"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="输入密码" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lo8-kR-vBl">
                    <rect key="frame" x="128" y="12" width="64" height="19.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m2G-4V-AfX" userLabel="deleteBtn">
                    <rect key="frame" x="0.0" y="0.0" width="46" height="45"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="46" id="QaH-1t-39r"/>
                    </constraints>
                    <connections>
                        <action selector="leftBackBtnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="LRy-hb-G68"/>
                    </connections>
                </button>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="提现" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1mz-zQ-R43">
                    <rect key="frame" x="148" y="61" width="24" height="14.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <color key="textColor" red="0.40000000000000002" green="0.40000000000000002" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4Pw-ry-LHi" userLabel="whiteView">
                    <rect key="frame" x="15" y="90.5" width="291" height="45"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hJO-AC-NKR" userLabel="fistLineGapView">
                            <rect key="frame" x="47.5" y="0.0" width="1" height="45"/>
                            <color key="backgroundColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="bfe-cd-jBp"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="t0P-Vx-fI9" userLabel="secondLineGapView">
                            <rect key="frame" x="96" y="0.0" width="1" height="45"/>
                            <color key="backgroundColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="Ofd-y3-u6d"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KOt-sA-zmh" userLabel="thirdLineGapView">
                            <rect key="frame" x="144.5" y="0.0" width="1" height="45"/>
                            <color key="backgroundColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="qcB-qF-fpy"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mlm-Zi-ebc" userLabel="fourthLineGapView">
                            <rect key="frame" x="193.5" y="0.0" width="1" height="45"/>
                            <color key="backgroundColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="831-pm-DPj"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cd5-IA-s2k" userLabel="fifthLineGapView">
                            <rect key="frame" x="242" y="0.0" width="1" height="45"/>
                            <color key="backgroundColor" red="0.50980392156862742" green="0.50980392156862742" blue="0.50980392156862742" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="width" constant="1" id="etx-cg-Vza"/>
                            </constraints>
                        </view>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kZT-hV-J9y" userLabel="firstTxtField">
                            <rect key="frame" x="0.0" y="0.0" width="47.5" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2bT-zN-cGT" userLabel="secondTxtField">
                            <rect key="frame" x="48.5" y="0.0" width="47.5" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ACr-fu-aqq" userLabel="thirdTxtField">
                            <rect key="frame" x="97" y="0.0" width="47.5" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k3W-9C-k8z" userLabel="fourthTxtField">
                            <rect key="frame" x="145.5" y="0.0" width="48" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lPb-JS-XC4" userLabel="fifthTxtField">
                            <rect key="frame" x="194.5" y="0.0" width="47.5" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                        </textField>
                        <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I7m-Oa-QQN" userLabel="sixthTxtField">
                            <rect key="frame" x="243" y="0.0" width="48" height="45"/>
                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                            <textInputTraits key="textInputTraits" keyboardType="numberPad" secureTextEntry="YES"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstItem="Cd5-IA-s2k" firstAttribute="centerX" secondItem="4Pw-ry-LHi" secondAttribute="centerX" multiplier="5/3" id="0iZ-VD-XFf"/>
                        <constraint firstItem="hJO-AC-NKR" firstAttribute="top" secondItem="4Pw-ry-LHi" secondAttribute="top" id="0ja-Zd-5Yf"/>
                        <constraint firstItem="hJO-AC-NKR" firstAttribute="trailing" secondItem="4Pw-ry-LHi" secondAttribute="centerX" multiplier="1/3" id="2qx-SI-UhH"/>
                        <constraint firstAttribute="bottom" secondItem="kZT-hV-J9y" secondAttribute="bottom" id="3PJ-L6-zF5"/>
                        <constraint firstAttribute="bottom" secondItem="KOt-sA-zmh" secondAttribute="bottom" id="3T8-Xb-dn5"/>
                        <constraint firstAttribute="bottom" secondItem="lPb-JS-XC4" secondAttribute="bottom" id="3oL-6j-SCm"/>
                        <constraint firstAttribute="bottom" secondItem="Cd5-IA-s2k" secondAttribute="bottom" id="6SF-NH-Hdn"/>
                        <constraint firstItem="ACr-fu-aqq" firstAttribute="top" secondItem="4Pw-ry-LHi" secondAttribute="top" id="7My-UB-Jis"/>
                        <constraint firstItem="mlm-Zi-ebc" firstAttribute="leading" secondItem="k3W-9C-k8z" secondAttribute="trailing" id="7eZ-mj-dnb"/>
                        <constraint firstItem="KOt-sA-zmh" firstAttribute="top" secondItem="4Pw-ry-LHi" secondAttribute="top" id="7gT-Xy-6EY"/>
                        <constraint firstItem="ACr-fu-aqq" firstAttribute="leading" secondItem="t0P-Vx-fI9" secondAttribute="trailing" id="7vW-zv-OQ2"/>
                        <constraint firstAttribute="bottom" secondItem="2bT-zN-cGT" secondAttribute="bottom" id="9iZ-we-V2E"/>
                        <constraint firstItem="mlm-Zi-ebc" firstAttribute="top" secondItem="4Pw-ry-LHi" secondAttribute="top" id="Bmw-4R-G8p"/>
                        <constraint firstItem="2bT-zN-cGT" firstAttribute="top" secondItem="4Pw-ry-LHi" secondAttribute="top" id="D4f-5X-h7d"/>
                        <constraint firstAttribute="height" constant="45" id="G1a-ev-M3y"/>
                        <constraint firstItem="Cd5-IA-s2k" firstAttribute="top" secondItem="4Pw-ry-LHi" secondAttribute="top" id="GPg-rJ-z5e"/>
                        <constraint firstItem="KOt-sA-zmh" firstAttribute="centerX" secondItem="4Pw-ry-LHi" secondAttribute="centerX" id="KCW-Lt-ZDg"/>
                        <constraint firstItem="I7m-Oa-QQN" firstAttribute="top" secondItem="4Pw-ry-LHi" secondAttribute="top" id="L48-0H-vhL"/>
                        <constraint firstItem="k3W-9C-k8z" firstAttribute="top" secondItem="4Pw-ry-LHi" secondAttribute="top" id="LpR-my-tc8"/>
                        <constraint firstAttribute="bottom" secondItem="hJO-AC-NKR" secondAttribute="bottom" id="OSk-ne-Spx"/>
                        <constraint firstItem="t0P-Vx-fI9" firstAttribute="leading" secondItem="2bT-zN-cGT" secondAttribute="trailing" id="OqC-ow-Pa4"/>
                        <constraint firstItem="mlm-Zi-ebc" firstAttribute="centerX" secondItem="4Pw-ry-LHi" secondAttribute="centerX" multiplier="4/3" id="QCv-UZ-FPM"/>
                        <constraint firstItem="k3W-9C-k8z" firstAttribute="leading" secondItem="KOt-sA-zmh" secondAttribute="trailing" id="R5Q-OR-XLa"/>
                        <constraint firstItem="I7m-Oa-QQN" firstAttribute="leading" secondItem="Cd5-IA-s2k" secondAttribute="trailing" id="Vha-v4-T15"/>
                        <constraint firstItem="t0P-Vx-fI9" firstAttribute="top" secondItem="4Pw-ry-LHi" secondAttribute="top" id="WJJ-ZS-bmj"/>
                        <constraint firstItem="Cd5-IA-s2k" firstAttribute="leading" secondItem="lPb-JS-XC4" secondAttribute="trailing" id="bRO-bi-Mxy"/>
                        <constraint firstAttribute="bottom" secondItem="mlm-Zi-ebc" secondAttribute="bottom" id="cFR-PB-NdI"/>
                        <constraint firstItem="2bT-zN-cGT" firstAttribute="leading" secondItem="hJO-AC-NKR" secondAttribute="trailing" id="cjF-ip-qhZ"/>
                        <constraint firstItem="t0P-Vx-fI9" firstAttribute="trailing" secondItem="4Pw-ry-LHi" secondAttribute="centerX" multiplier="2/3" id="d9Y-4p-mj3"/>
                        <constraint firstAttribute="trailing" secondItem="I7m-Oa-QQN" secondAttribute="trailing" id="dhl-H3-suW"/>
                        <constraint firstAttribute="bottom" secondItem="I7m-Oa-QQN" secondAttribute="bottom" id="e61-Lb-0Pm"/>
                        <constraint firstItem="kZT-hV-J9y" firstAttribute="top" secondItem="4Pw-ry-LHi" secondAttribute="top" id="kfe-4C-F5y"/>
                        <constraint firstItem="hJO-AC-NKR" firstAttribute="leading" secondItem="kZT-hV-J9y" secondAttribute="trailing" id="kkc-xN-Y8d"/>
                        <constraint firstItem="lPb-JS-XC4" firstAttribute="leading" secondItem="mlm-Zi-ebc" secondAttribute="trailing" id="mSF-ff-tRL"/>
                        <constraint firstItem="KOt-sA-zmh" firstAttribute="leading" secondItem="ACr-fu-aqq" secondAttribute="trailing" id="p0T-xz-3t9"/>
                        <constraint firstAttribute="bottom" secondItem="k3W-9C-k8z" secondAttribute="bottom" id="pf1-Eq-LOr"/>
                        <constraint firstItem="kZT-hV-J9y" firstAttribute="leading" secondItem="4Pw-ry-LHi" secondAttribute="leading" id="q7f-7H-jU6"/>
                        <constraint firstAttribute="bottom" secondItem="t0P-Vx-fI9" secondAttribute="bottom" id="wRr-cd-s64"/>
                        <constraint firstItem="lPb-JS-XC4" firstAttribute="top" secondItem="4Pw-ry-LHi" secondAttribute="top" id="xRN-Ls-g77"/>
                        <constraint firstAttribute="bottom" secondItem="ACr-fu-aqq" secondAttribute="bottom" id="ym1-aS-uq6"/>
                    </constraints>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                            <integer key="value" value="5"/>
                        </userDefinedRuntimeAttribute>
                        <userDefinedRuntimeAttribute type="boolean" keyPath="layer.masksToBounds" value="YES"/>
                    </userDefinedRuntimeAttributes>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rQE-rl-OGV">
                    <rect key="frame" x="241" y="155.5" width="60" height="27"/>
                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                    <state key="normal" title="忘记密码？">
                        <color key="titleColor" red="0.13725490200000001" green="0.64313725489999995" blue="0.47058823529999999" alpha="1" colorSpace="calibratedRGB"/>
                    </state>
                    <connections>
                        <action selector="forgetPwdBtnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="XqC-uV-5b5"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.97254901960784312" green="0.97254901960784312" blue="0.97254901960784312" alpha="1" colorSpace="calibratedRGB"/>
            <constraints>
                <constraint firstItem="m2G-4V-AfX" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="2tq-89-9P8"/>
                <constraint firstItem="TN2-Jr-DYC" firstAttribute="top" secondItem="m2G-4V-AfX" secondAttribute="bottom" id="7UK-xl-I9V"/>
                <constraint firstItem="rQE-rl-OGV" firstAttribute="top" secondItem="4Pw-ry-LHi" secondAttribute="bottom" constant="20" id="9KH-TH-fjX"/>
                <constraint firstItem="4Pw-ry-LHi" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="15" id="AiC-aK-leR"/>
                <constraint firstItem="TN2-Jr-DYC" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="45" id="HjL-Fk-iC0"/>
                <constraint firstItem="1mz-zQ-R43" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="VjL-hx-gJj"/>
                <constraint firstItem="lo8-kR-vBl" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="bP5-jt-QVn"/>
                <constraint firstItem="4Pw-ry-LHi" firstAttribute="top" secondItem="1mz-zQ-R43" secondAttribute="bottom" constant="15" id="bZD-D5-AjL"/>
                <constraint firstItem="1mz-zQ-R43" firstAttribute="top" secondItem="TN2-Jr-DYC" secondAttribute="bottom" constant="15" id="jeJ-SU-Hqb"/>
                <constraint firstItem="lo8-kR-vBl" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="12" id="nNi-j2-7iN"/>
                <constraint firstAttribute="trailing" secondItem="rQE-rl-OGV" secondAttribute="trailing" constant="20" id="qdV-Ls-kL6"/>
                <constraint firstAttribute="trailing" secondItem="4Pw-ry-LHi" secondAttribute="trailing" constant="15" id="qg2-sX-608"/>
                <constraint firstItem="TN2-Jr-DYC" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="wJ5-31-n51"/>
                <constraint firstItem="m2G-4V-AfX" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="zfQ-4B-lXb"/>
                <constraint firstAttribute="trailing" secondItem="TN2-Jr-DYC" secondAttribute="trailing" id="ziQ-0q-369"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="fifthInputTxtField" destination="lPb-JS-XC4" id="cRl-aU-0h9"/>
                <outlet property="firstInputTxtField" destination="kZT-hV-J9y" id="r0J-dt-03H"/>
                <outlet property="fourthInputTxtField" destination="k3W-9C-k8z" id="Z9j-0P-Uci"/>
                <outlet property="secondInputTxtField" destination="2bT-zN-cGT" id="KNF-8i-7xa"/>
                <outlet property="sixthInputTxtField" destination="I7m-Oa-QQN" id="Tmz-J4-pri"/>
                <outlet property="thirdInputTxtField" destination="ACr-fu-aqq" id="DYe-JZ-gOg"/>
                <outlet property="whiteView" destination="4Pw-ry-LHi" id="0tn-Dv-3dg"/>
                <outlet property="withDrawTipLab" destination="1mz-zQ-R43" id="lMl-iu-7Cf"/>
            </connections>
            <point key="canvasLocation" x="327.5" y="-6"/>
        </view>
    </objects>
</document>
